{
  "name": "backend-dev",
  "version": "1.0.0",
  "description": "This make for final project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pham Quang, Pham Duy Quang, Dinh Thien",
  "license": "ISC"
}
